spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceAPI
spring.datasource.username=bibigo
spring.datasource.password=bibigo1314
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true